
### ЗАДАНИЕ 12.7.3 (HW-03)

### процентные ставки банков
per_cent = {'  ТКБ': 5.6, '  СКБ': 5.9, '  ВТБ': 4.28, ' СБЕР': 4.0} 

### начальный депозит
print ()
money = float (input (" Введите сумму начального депозита (руб): "))
print ()

### конечные депозиты
deposit = [int (i/100 * money) for i in per_cent.values()]

### список банков
banki = list (per_cent.keys())

print (" Ваши накопленные средства через год в каждом из банков: ")
print ()

### импровизированная таблица "банк - доход"
for i in range (len (per_cent)):
    print (banki [i], " - ", deposit [i], "руб.")
    
print ()    
print (" Максимальная сумма, которую Вы можете заработать —", max (deposit), "рублей")
