import os

### объявление
print ()
print (' Эта программа поможет найти в Вашем текстовом файле два наиболее часто встречающихся слова')
print (' длиной более трёх символов, а также самое длинное слово из текста на английском языке.')
print ()

### запрос имени файла
f_name = input (' Укажите имя файла:  ')
print ()

### проверка корректности имени файла
while not os.path.exists (f_name):

    print (' Такой файл не найден в текущей папке :(')
    print ()
    
    ### повторный запрос
    f_name = input (' Укажите корректное имя файла:  ') 
    print ()
    
### открытие файла в кодировке UTF-8
f_file = open (f_name, encoding = 'utf8')

### чтение файла в строку с заменой "перевода строки" на пробел
f_text = f_file.read().replace('\n', ' ')

### закрытие файла
f_file.close ()

### список кодов буквенных символов латиницы, кирилицы, дефиса и пробела
code = list (range (65, 91)) + list (range (97, 123)) + list (range (1040, 1104)) + [1025, 1105, 45, 32]

### удалить из текста все небуквенные символы кроме дефиса и пробела
f_text = ''.join (i for i in f_text if ord (i) in code)

### преобразовать текст в список слов
f_list = f_text.split()

### оставить только слова более трёх символов
f_list = [i for i in f_list if len (i) > 3]

### найти все повторы слов и записать пары "слово : количество" в словарь
f_dict = {word: f_list.count (word) for word in set (f_list)}

### сортировать словарь по значениям и создать из него два списка - ключи и значения
f_dict = dict (sorted (f_dict.items(), key = lambda item: item [1]))
key_list = list (f_dict.keys())
val_list = list (f_dict.values())

### печать двух первых наиболее часто встречающихся слов
### первое:
print (' Два наиболее часто встречающихся слова: ', key_list [-1], '-', val_list [-1], ' раз')

### второе:
print ('                                         ', key_list [-2], '-', val_list [-2], ' раз')
print ()

### выбрать только английские слова
eng_list = [word for word in f_dict.keys() if ord (word [0]) < 123]

### печать наиболее длинного английского слова
print (' А самое длинное английское слово в тексте: ', max (eng_list, key = len))
print ()



