
### ЗАДАНИЕ 13.8.19 (HW-03)

print (' Уважаемые посетители конференции!')
print ()
print (' Ознакомьтесь, пожалуйста, со стоимостью билетов для различных возрастных категорий посетителей:')
print ()
print (' До 18 лет        --  Бесплатно ')
print (' От 18 до 25 лет  --  990 руб.  ')
print (' От 25 лет        --  1390 руб. ')
print ()

### функция запроса числового значения и проверка корректности ввода в цикле до правильного
def get_input (question):
    
    s_input = ''

    while not s_input.isnumeric () or int (s_input) == 0:
        if s_input != '':
            print(' Вы ввели некорректное значение!')      
            
        s_input = input (question)

    ### конвертация корректного значения в целое число на выходе
    return int (s_input) 

### получение количество билетов
tickets = get_input (' Cколько билетов Вы хотите приобрести? :   ')
print ()

### если количество билетов больше трёх - уведомление о скидке
if tickets > 3:
    print (' Вы заказали более трёх билетов, а это значит что Вам будет скидка 10% на стоимость всех билетов')
    print ()
    
### запрос возраста для каждого из посетителей и сохранение данных в список
age = []
for i in range (tickets):
    age.append (get_input (' Укажите возраст посетителя с билетом № ' + str (i + 1) + ': '))

print ()
print (' Спасибо.')
print ()

### подсчёт стоимости всех билетов
sum_cost = 0
discount = ''

for i in range (len (age)) :
    
    if 18 <= age [i] < 25 : 
        sum_cost += 990
        
    if 25 <= age [i] :
        sum_cost += 1390

### расчёт скидки и добавка уведомления
if tickets > 3 :
    sum_cost *= 0.9
    discount = 'с учётом скидки '

### вывод полной стоимости билетов
if sum_cost == 0 :
    print (' Все указанные посетители могут участвовать в конференции бесплатно')
    
else :
    print (' Полная стоимость Ваших билетов', discount, sum_cost, 'руб.')
    
print ()
print (' Добро пожаловать на конференцию! :-)')
print () 
